{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "My Pokemon App",
  "short_name": "my_pokemon",
  "start_url": "/",
  "scope": "/",
  "description": "pokemon app for pwa poc",
  "id": "pokemon_app",
  "screenshots": [
    {
      "src": "icon720_540.png",
      "sizes": "720x540",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "icon520_740.png",
      "sizes": "540x720",
      "type": "image/gif",
      "form_factor": "narrow",
      "label": "Wonder Mobile Devices"
    }
  ]
}
